server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;  # This is important for client-side routing
    }

;     location /api/ {
;         proxy_pass https://insta-clone-71mt.onrender.com/api;  # Send requests to backend service at port 3001
;         proxy_http_version 1.1;
;         proxy_set_header Upgrade $http_upgrade;
;         proxy_set_header Connection 'upgrade';
;         proxy_set_header Host $host;
;         proxy_cache_bypass $http_upgrade;
;     }

}