server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;  # This is important for client-side routing
    }

    location /api {
        proxy_pass ${VITE_BACKEND_URL};
    }

}