server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;  # This is important for client-side routing
    }

    location / {
            proxy_pass https://insta-clone-71mt.onrender.com/;  # Forward to backend
            proxy_http_version 1.1;

            # Pass headers for backend handling
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Allow CORS for requests from frontend
            add_header Access-Control-Allow-Origin https://anautomnee-insta-clone-front.onrender.com;
            add_header Access-Control-Allow-Credentials true;

            # Cache bypass
            proxy_cache_bypass $http_upgrade;
        }

}